# Nginx configuration (БЕЗ VIRTUAL_HOST!)
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# SSL configuration
DEFAULT_HOST=sad-tresinky-cetechovice.cz
ALLOW_SELF_SIGNED=false
SSL_MODE=production

# Let's Encrypt configuration
LETSENCRYPT_EMAIL=stashok@speakasap.com

# Debug configuration
DEBUG=0
