# Flask configuration
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your-secret-key-here

# Database configuration
DATABASE_URL=sqlite:///tresinky.db

# Nginx configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Domain configuration
VIRTUAL_HOST=sad-tresinky-cetechovice.cz, www.sad-tresinky-cetechovice.cz
LETSENCRYPT_HOST=sad-tresinky-cetechovice.cz, www.sad-tresinky-cetechovice.cz
LETSENCRYPT_EMAIL=admin@sad-tresinky-cetechovice.cz

#Debug configuration
DEBUG=true

# SSL configuration
DEFAULT_HOST=localhost
ALLOW_SELF_SIGNED=true
SSL_MODE=development